VITE_SUPABASE_URL=https://jcfgregauqxpwwxdegdu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjZmdyZWdhdXF4cHd3eGRlZ2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzIyMjYsImV4cCI6MjA4MzEwODIyNn0.DZp8T24EMDRdSaGg-p9AAeZdRGwflLSUNiCnyo44z4Y
